<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2018-06-20 15:37
 - @update 2018-06-20 15:37
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;https://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>pinch.html</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #demo {
            height: 400px;
            background: #e998c5;
            border: 2px solid #c17ea3;
            margin: 10px;
            font-size: 20px;
            line-height: 400px;
            text-align: center;
            color: #fff;
        }

        #console {
            background: #000;
            color: #fff;
            font-family: Ayuthaya;
            padding: 10px;
            margin: 10px;
            /*overflow-x: auto;*/
            /*-webkit-overflow-scrolling: touch;*/
        }
    </style>
</head>
<body ontouchstart="">


<div id="demo">pinch me</div>
<pre id="console"></pre>

<script src="/node_modules/coolie.js/coolie.js"
data-config="/examples/coolie-config.js"
data-main="pinch.js"></script>


</body>
</html>